{
  "name": "@ronna/spark-ui",
  "version": "0.3.6",
  "description": "Simple, elegant Lit web components.",
  "type": "module",
  "main": "./public/cdn/v1/index.js",
  "module": "./public/cdn/v1/index.js",
  "exports": {
    ".": "./public/cdn/v1/index.js",
    "./card-element": "./public/cdn/v1/spark-card-element.js",
    "./code-block": "./public/cdn/v1/spark-code-block.js",
    "./notifier": "./public/cdn/v1/spark-notifier.js",
    "./profile-card": "./public/cdn/v1/spark-profile-card.js",
    "./button": "./public/cdn/v1/spark-r.button.js",
    "./slider": "./public/cdn/v1/spark-slider.js",
    "./dialog": "./public/cdn/v1/spark-dialog.js"
  },
  "files": [
    "public/cdn/v1",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "node server.js",
    "dev": "npm run build && npm start",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "web-components",
    "lit",
    "custom-elements",
    "ui"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-terser": "^1.0.0",
    "rollup": "^4.63.1"
  }
}
